# CsharpPluralsight

ASP.NET Core/ASP.NET Core Fundamentals/Projects/OdeToFood/: OdeToFood.sln
ASP.NET Core/Building Web Applications with ASP.NET Core 3 and 5 MVC/Projects/BethanysPieShop/: BethanysPieShop.sln
ASP.NET Core/Building Web Applications with ASP.NET Core 3 and 5 MVC/Projects/WebApplication1/: WebApplication1.sln
ASP.NET Core/Building an API with ASP.NET Core/CoreApiFundamentals-5.0/src/: CoreCodeCamp.csproj  Startup.cs
ASP.NET Core/Building an API with ASP.NET Core/CoreApiFundamentals-5.0/src/Controllers/: CampsController.cs  OperationsController.cs  TalksController.cs
ASP.NET Core/Building an API with ASP.NET Core/CoreApiFundamentals-5.0/src/Data/: CampProfile.cs
ASP.NET Core/Building an API with ASP.NET Core/CoreApiFundamentals-5.0/src/Data/Migrations/: 20220619103308_CampModelUpdated.Designer.cs  20220619103308_CampModelUpdated.cs
ASP.NET Core/Building an API with ASP.NET Core/CoreApiFundamentals-5.0/src/Models/: CampModel.cs  TalkModel.cs
C# Development Fundamentals/C# Fundamentals/src/GradeBook/: Statistics.cs
C# Development Fundamentals/C# Generics/WiredBrainCoffee.StorageApp/WiredBrainCoffee.StorageApp/: WiredBrainCoffee.StorageApp.sln
C# Development Fundamentals/C# Getting Started/MyProgram/MyProgram/: Program.cs  WeatherUtilities.cs
C# Development Fundamentals/IDisposable Best Practices for C# Developers/03/demos/: README.md
C# Development Fundamentals/Introduction to the C# Type System/Program/BethanysPieShopHRM/: BethanysPieShopHRM.csproj  BethanysPieShopHRM.sln  Worker.cs
C# Development Fundamentals/Working with Arrays and Collections in C#/Code/: Read-me.txt
C# Fundamentals/: C# Fundamentals.sln
C# Fundamentals/src/GradeBook/: Book.cs  GradeBook.sln  InMemoryBook.cs  Program.cs  Statistics.cs
C# Fundamentals/test/GradeBook.Tests/: BookTests.cs  TypeTests.cs
C# Generics/WiredBrainCoffee.StackApp/WiredBrainCoffee.StackApp/: WiredBrainCoffee.StackApp.sln
C# Getting Started/MyProgram/: MyProgram.sln
C# Interfaces/03/demos/before/Extensibility/PeopleViewer/: PeopleViewer.csproj
Introduction to the C# Type System/CafaManagment/CafeManagment/: CafeManagment.sln
Introduction to the C# Type System/Program/BethanysPieShopHRM/: Program.cs
Working with C# Records/Practice/ConsoleApp/: ConsoleApp.sln
(+195 files in other folders)
