<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VB8EL7F</Machine>
    <WindowsUser>andra</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4e041e84-24dc-4ce3-87e6-329493992288</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>31D65A9326C99BE6EE7B3FE8F10CCA4CBE0DE8D3CCED49EAABC68063B12FE7B7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4e041e84-24dc-4ce3-87e6-329493992288_1.0.0.0_x86__kt5aw74cz5f6m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4e041e84-24dc-4ce3-87e6-329493992288_kt5aw74cz5f6m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4e041e84-24dc-4ce3-87e6-329493992288</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=andra</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T15:19:41.044</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\bin\x86\Debug\Nameday.exe">
      <PackagePath>entrypoint\Nameday.exe</PackagePath>
      <Modified>2015-12-02T15:19:37.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-26T22:09:23.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-26T22:09:20.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-26T22:09:20.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-26T22:09:20.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-26T22:09:20.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-26T22:09:21.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-26T22:09:22.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-26T22:09:22.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-26T22:09:24.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2015-12-02T12:42:35.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2015-12-02T12:42:34.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-26T22:09:24.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-26T22:09:29.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-26T22:09:24.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-26T22:09:27.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-26T22:09:33.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-26T22:09:21.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-26T22:09:24.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-26T22:09:28.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-26T22:09:29.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-26T22:09:27.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-26T22:09:28.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-26T22:09:29.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-26T22:09:27.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-26T22:09:29.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-26T22:09:30.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-26T22:09:30.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-26T22:09:30.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-26T22:09:40.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-26T22:09:30.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-26T22:09:31.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-26T22:09:31.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-26T22:09:30.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-26T22:09:31.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-26T22:09:32.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-26T22:09:32.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-26T22:09:32.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-26T22:09:32.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-26T22:09:31.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-26T22:09:32.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-26T22:09:32.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-26T22:09:32.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-26T22:09:23.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-26T22:09:18.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-26T22:09:32.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-26T22:09:19.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-26T22:09:32.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-26T22:09:47.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-26T22:09:41.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-26T22:09:41.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-26T22:09:32.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-26T22:09:32.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-26T22:09:32.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-26T22:09:33.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-26T22:09:33.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-26T22:09:34.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-26T22:09:33.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-26T22:09:33.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-26T22:09:33.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-26T22:09:23.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-26T22:09:33.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-26T22:09:22.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-26T22:09:22.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-26T22:09:23.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-26T22:09:22.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-26T22:09:23.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-26T22:09:33.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-26T22:09:33.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-26T22:09:22.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-26T22:09:23.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-26T22:09:22.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-26T22:09:23.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-26T22:09:23.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-26T22:09:33.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-26T22:09:23.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-26T22:09:33.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-26T22:09:33.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-26T22:09:34.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-26T22:09:18.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-26T22:09:34.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-26T22:09:34.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-26T22:09:34.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-26T22:09:34.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-26T22:09:36.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-26T22:09:36.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-26T22:09:18.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-26T22:09:23.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Common\bin\x86\Debug\Common.dll">
      <PackagePath>Common.dll</PackagePath>
      <Modified>2015-12-02T15:19:30.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\BackgroundServices\bin\x86\Debug\BackgroundServices.winmd">
      <PackagePath>BackgroundServices.winmd</PackagePath>
      <Modified>2015-12-02T15:19:34.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\VoiceCommandService\bin\x86\Debug\VoiceCommandService.winmd">
      <PackagePath>VoiceCommandService.winmd</PackagePath>
      <Modified>2015-12-02T15:19:35.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\Assets\Blurred Background.jpg">
      <PackagePath>Assets\Blurred Background.jpg</PackagePath>
      <Modified>2015-10-06T08:07:18.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-17T14:48:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\VoiceCommandDefinition.xml">
      <PackagePath>VoiceCommandDefinition.xml</PackagePath>
      <Modified>2015-10-30T17:01:16.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Common\Properties\Common.rd.xml">
      <PackagePath>Common\Properties\Common.rd.xml</PackagePath>
      <Modified>2015-10-29T00:20:12.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\bin\x86\Debug\Nameday.xr.xml">
      <PackagePath>Nameday.xr.xml</PackagePath>
      <Modified>2015-11-26T18:41:35.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-30T20:41:01.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml</PackagePath>
      <Modified>2015-12-02T12:42:35.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml</PackagePath>
      <Modified>2015-12-02T12:42:35.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-02T15:19:38.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andra\Documents\Visual Studio 2015\Projects\Nameday\Nameday\bin\x86\Debug\Core\Nameday.exe">
      <PackagePath>Nameday.exe</PackagePath>
      <Modified>2015-12-02T15:19:41.041</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>